<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internship Application Form</title>
    </head>
    <body>
        <h1>Internship Application Form</h1>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            
            <label for="university">University Name:</label>
            <input type="text" id="university" name="university" required><br><br>
            
            <label for="major">Major:</label>
            <input type="text" id="major" name="major" required><br><br>
            
            <label for="year">Year of Study:</label>
            <select id="year" name="year" required>
                <option value="First Year">First Year</option>
                <option value="Second Year">Second Year</option>
                <option value="Third Year">Third Year</option>
                <option value="Fourth Year">Fourth Year</option>
            </select><br><br>
            
            <label for="skills">Skills:</label>
            <input type="text" id="skills" name="skills" required><br><br>
            
            <label for="resume">Upload Resume:</label>
            <input type="file" id="resume" name="resume" required><br><br>
            
            <input type="submit" value="Submit Application">
        </form
    </body>
</html>