<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="LandingPage.css">
</head>
<body>

    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo">
            <img src="coffee/R.jpg" alt="">
        </a>

        <nav class="navbar">
            <div id="close" class="fas fa-times"></div>
            <a href="#" class="nav_item">Home</a>
            <a href="#" class="nav_item">Order Now</a>
            <a href="#" class="nav_item">Gift Cards</a>
            <a href="#" class="nav_item">Cafe Menu</a>
            <a href="#" class="nav_item">Contact us</a>
            <a href="#" class="nav_item">Order Status</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">

        <div class="content">
            <h1 class="title">coffee </h1>
            <h2 class="title">is my love language</h2>
            <p class="description">Get your first drink for 50% off*</p>
            <a href="#" class="btn">Download Today</a>
        </div>

        <div class="image">
            <img src="coffee/1320613.jpg" alt="" data-speed="-3" class="move">
        </div>

    </section>


    <!-- home section ends -->















    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- custom js file -->
    <script src="LandingPage.js"></script>
</body>
</html>