@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'poppins';
    font-size:26px;
    overflow-x: hidden;
}
nav{
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
.lg-block{
    display: flex;
    align-items: center;
    

}
li{
    list-style-type: none;
    padding: 5px;
    

}
li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}


#home{
    position: relative;
    background-image: linear-gradient(to right bottom, #070707, #371a3c, #7f0852, #ca0044, #ff0000);
    z-index: -6;

}
section{
    height: 100vh;
    width: 100%;
    
    
}
.circle{
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 16rem;
    height: 16rem;
    border-radius: 100%;
    z-index: -1;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%
                    

}


.circle2{
    position: absolute;
    background-image: linear-gradient(to right top, #ec0086, #f01c7b, #f22d72, #f23c69, #f24961, #de4664, #ca4466, #b54365, #843a60, #55314f, #2e2435, #141414);
    width: 19rem;
    height: 19rem;
    border-radius: 100%;
    z-index: -2;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%
                    
}
#dash{
    display: none;
    align-self: center;
}
.sm-block{
    display: none;
    color: #fff;
    background-color: #000;
}
.title{
    /* margin: 6rem 1rem; */
    font-size: 2rem;
    padding: 5rem;
    text-shadow: 
    -1px -1px 0 #fff, /* Top-left shadow */
     1px -1px 0 #fff, /* Top-right shadow */
    -1px  1px 0 #fff, /* Bottom-left shadow */
     1px  1px 0 #fff;
     text-align: center;
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translate(-50%, -50%);

}
.everyone{
    color: #fff;
    text-shadow: 
    -1px -1px 0 #000, /* Top-left shadow */
     1px -1px 0 #000, /* Top-right shadow */
    -1px  1px 0 #000, /* Bottom-left shadow */
     1px  1px 0 #000; 
}
@media screen and (max-width:600px) {
    .sm-block{
        display: none;
        color: #fff;
        background-color: #000;
    }
    #dash{
        display: block;
        align-self: center;
    }
    .lg-block{
        display: none;
        align-items: center;
        
    
    }
    
}