<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <h1>LOGO</h1>
            <i class="fa-solid fa-bars "id="dash" style="color: #ffffff; " onclick="clickfn()"></i>
            <ul class="lg-block">
             
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </nav>
        <ul class="sm-block">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
    </ul>
    </header>
    
    
    <section id="home">
        <h1 class="title">HI <span class="everyone">EVERYONE</span><i class="fa-brands fa-pagelines" style="color: #ffffff;"></i></h1>
        <div class="circle1"></div>
        <div class="circle"></div>
        <div class="circle2"></div>

    </section>
    <script src="into.js"></script>
</body>
</html>