<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        img{
            width:10rem;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1 class="text-center">Task1 at Level 2</h1>
    <div class="row p-4 m-1 gx-1">
        <div class="col card p-5 ">
            <img src="cogni/quote2.jpg" class="mx-auto">
            <div class="mx-auto">
                <h1 class="text-center">Card1</h1>
                <p>"Many of life’s failures are people who did not realize how close they were to success when they gave up. </p>
                <a href="#" class="btn btn-success">Read more</a>
                
            </div>
        </div>
        <div class="col card p-5">
            <img src="cogni/quote4.jpg" alt="" class="mx-auto">
            <div class="mx-auto">
                <h1 class="text-center">Card2</h1>
                <p>"You’re braver than you believe, and stronger than you seem, and smarter than you think."</p>
                <a href="#" class="btn btn-success">Read more</a>
            </div>
        </div>
        <div class="col card p-5">
            <img src="cogni/quote3.jpg" alt="" class="mx-auto">
            <div class="mx-auto">
                <h1 class="text-center">Card3</h1>
                <p>"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. </p>
                <a href="#" class="btn btn-success">Read more</a>
            </div>
        </div> 
        <div class="col card p-5">
            <img src="cogni/quote1.jpg" alt="" class="mx-auto">
            <div class="mx-auto">
                <h1 class="text-center">Card4</h1>
                <p>"I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. </p>
                <a href="#" class="btn btn-success">Read more</a>
            </div>
        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>