<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <h1>Image Gallery<i class="fa-solid fa-camera-retro"></i></h1>
    </nav>
    <section>
        <div class="slider">
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="image world/image1.jpg" alt="Image 1">
                </div>
                <div class="slide fade">
                    <img src="image world/image2.jpg" alt="Image 2">
                </div>
                <div class="slide fade">
                    <img src="image world/image3.jpg" alt="Image 3">
                </div>
                <div class="slide fade">
                    <img src="image world/images4.jpg" alt="Image 4">
                </div>
            </div>
    
            <div class="navigation">
                <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                <a class="next" onclick="changeSlide(1)">&#10095;</a>
            </div>
        </div>
        <h1 class="gallery-title">Gallery</h1>
        <div class="gallery">
            <div class="thumbnail">
                <img src="image world/image1.jpg" alt="Image 1">
            </div>
            <div class="thumbnail">
                <img src="image world/image2.jpg" alt="Image 2">
            </div>
            <div class="thumbnail">
                <img src="image world/image3.jpg" alt="Image 3">
            </div>
            <div class="thumbnail">
                <img src="image world/images4.jpg" alt="Image 4">
            </div>
            
        </div>
    
       
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImg">
        </div>


    </section>
    
    <script src="image world/intro.js"></script>
</body>
</html>