/*slideshow*/

*{
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}
nav{
    background-color: #000000;
    margin: auto;
    color: #fff;
   

    height: 3rem;
    text-align: center;
}
section{
    padding:0px 5px;
    background-color: #fff;
    
}

.slideshow-container {
    position: relative;
    max-width: 800px;
    
    padding: 0px;
    margin: auto;
}
.slider{
    position: relative;
}
.slide {
    display: none;
}

img {
    width: 100%;
    
    
}

.navigation {
    text-align: center;
    
    
    top: 50%;
    z-index: 1;
    left: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1;
    
    
}

.prev, .next {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.prev:hover, .next:hover {
    background-color: #555;
}
/* image gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    margin: 10px;
    cursor: pointer;
    background-color: #ccc;
}

.thumbnail img {
    width: 150px;
    height: 150px;
    
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 70%;
    max-height: 80%;
    padding: 5px;
    background-color: #fff;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.close:hover {
    color: #ccc;
}
.gallery-title{
    text-align: center;
}






